[supervisord]
nodaemon = true

[program:graphiti]
directory = /src/graphiti
command = /usr/local/bin/bundle exec unicorn -c config/unicorn.rb -E production
autorestart = true

[program:redis]
command = /usr/bin/redis-server
autorestart = true
